.mst-credit__config-totals {
    background: #f8f8f8;
    padding: 1rem;
    margin-top: -1rem;

    table {
        th, td {
            font-size: 1.2rem;
            padding: .3rem 1rem !important;
        }

        th, td.credit {
            text-align: left;
            font-weight: bold;
        }

        td {
            text-align: left;

            &.credit {
                background: #e3e3e3;
            }
        }
    }
}
.store-credit-totals-actions .update-totals {
    padding: 5px;
}