<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher" as="store_switcher" template="Magento_Backend::store/switcher.phtml">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">0</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Clerk\Clerk\Block\Adminhtml\Insights\Audience" name="clerk_audience_insights" template="Clerk_Clerk::dashboard.phtml"/>
        </referenceContainer>
    </body>
</page>
