<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Clerk\Clerk\Block\Widget\Content" name="clerk.category.widget" template="Clerk_Clerk::widget.phtml" before="category.products">
                <action method="setType">
                    <argument name="type" xsi:type="string">cart</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
