#credit-form {
    .discount {
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            margin-top: 2rem;
        }

        .buttons-set {
            text-align: right;
            margin-bottom: 3rem;
        }
    }
}

.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content
.aw-onestep-sidebar-block.payment-option .actions-toolbar.aw-storecredit-block {
    margin-top: 10px;
    max-width: 49%;
}